# Spring

./: pom.xml
src/main/java/mivlgy/pin120/: Config.java  Ensemble.java  Musician.java  Role.java  Test.java
src/main/resources/: applicationContext.xml  propertyConf.properties
